# 5. გვაქვს n სართულიანი კიბე, ერთ მოქმედებაში შეგვიძლია ავიდეთ 1 ან 2 საფეხურით.
# დაწერეთ ფუნქცია რომელიც დაითვლის n სართულზე ასვლის ვარიანტების რაოდენობას. Int countVariants(Int stearsCount);

# როგორც გავიგე საჭირო იყო ვარიანტების რაოდენობის გაგება და არა ყველა შესაძლო კომბინაციის?
# ფრჩხილებში ჩასმული კომბინაციები არ იქნება ფუნქციის მიერ გათვალისწინებული.
# თუ ამოცანა სწორედ ვერ გავიგე გთხოვთ შემატყობინოთ:)
# მადლობა.

# 1 (1x) = 1
# 2 (2x) = 11, 2
# 3 (2x) = 111, 12 (!21)
# 4 (3x) = 1111, 112 (!121, 211), 22
# 5 (3x) = 11111, 1112 (!1121, 1211, 2111), 122 (!212, 221)
# 6 (4x) = 111111, 11112 (!11121...), 1122, 222
# 7 (4x) = 1111111, 111112, 11122, 1222
# 8 (5x) = 11111111, 1111112, 111122, 11222, 2222
# 9 (5x) = 111111111, 11111112, 1111122, 111222, 12222


def count_variants(stears_count):
    if stears_count > 0:
        return stears_count // 2 + 1
    return 0


if __name__ == "__main__":
    for i in range(30):
        print(i, "=", count_variants(i))
